# TylerKozaki

./: .editorconfig  README.md  TylerKozaki.sln
.github/: FUNDING.yml
TylerKozaki/: TylerKozaki.cs  TylerKozaki.csproj
TylerKozaki/Objects/: PlayerBossTyler.cs  Smokey.cs
TylerKozaki/Patches/: PatchAnimatorPreInitializer.cs  PatchBFSyntaxHunt.cs  PatchBoostExplosion.cs  PatchFPBaseEnemy.cs  PatchFPBossHud.cs  PatchFPEventSequence.cs  PatchFPHudMaster.cs  PatchFPLadderTrigger.cs  PatchFPPlayer.cs  PatchFPResultsMenu.cs  PatchFPSaveManager.cs  PatchFuelIcons.cs  PatchItemFuel.cs  PatchMenuClassic.cs  PatchMenuWorldMap.cs  PatchProjectileBasic.cs  PatchZLBaseballFlyer.cs
